body{
    margin: 0;
    padding: 0;
}

.background_img {
    position: absolute;
    object-fit: fill;
    height: 122vh;
    width: 100vw;
    z-index: -1;
    opacity: 0.8;
}

.base{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin-left: 10%;
}

.nav_container{
    box-shadow: 0px 3px 5px  darkslategray;
    background-color: rgba(63, 136, 197, 1);
    font-size: 30px;
}

nav i{
    color: #1D2F6F;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.nav_container img{
    width: 50px;
    height: 50px;
}


.info{
    grid-area: content;
    display: flex;
    margin-bottom: 20px;
    margin-top: 30px;
}

ul{
    background-color: #3F88C5;
    color: white;
    list-style-type: none;
    padding-top: 10px;   
    width: 56vw;
    height: 40vh;
    border-radius: 20px;
    box-shadow: 2px 3px 3px 3px darkslategray;
    font-size: 20px;
}

ul li{
    padding: 8px;
    margin-bottom: 10px;
}

.change_password{
    display: flex;
    margin-bottom: 20px;
    
}

#C_pass{
    display: flex;
    flex-direction: column;
    width: 25%;
    margin-right: 1%;
}

.formu {
    display: grid;
    grid-template-columns: repeat(2, 250px); 
    justify-content: center;
    background-color: #3F88C5; 
    padding: 30px;
    width: 55vw;
    height: 30vh;
    color: white;
    box-shadow: 2px 3px 3px 3px darkslategray;
    border-radius: 20px;
}

.formu label{
    font-size: 20px;
}

.formu input{
    margin-top: 10px;
    width: 90%;
    height: 30px;
}

.bouton i{
    margin-left: 15px;
}

#check{
    width: 90%;
    height: 50px;
    text-align: center;
    border-radius: 20px;
    color: white;
    background-color: #1D2F6F;
}

.Comm{
    display: grid;
    grid-template-columns: 230px 66%;
    grid-template-rows: 1fr;
    grid-row-gap: 0px;
}

.colonne{
    margin-top: 35px;
    margin-left: 20px;
}

.colonne2{
    margin-left: 10px;
    margin-top: 20px;
}


.Commentaires{
    display: flex;
    flex-direction: column;
    background-color: #3F88C5;
    box-shadow: 2px 3px 3px 3px darkslategray;
    border-radius: 20px;
    padding: 6px;
    margin-top: 10px;
    height: 280px;
    width: 60vw
}

.Commentaires h3{
    text-align: center;
}

.whiteboard{
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    background-color: white;
    padding-left: 20px;

}

.com{
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 12px;
    max-height: 50px;
    padding: 2px;
    
}

.bout{
    display: grid;
    grid-template-columns: repeat(2, 230px);
    grid-template-rows: repeat(1, 210px);

    
}

#H_comment{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    align-self: start;
    width: 21vw;
}

#S_comment{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 21vw;
}

.com h4{
    margin-right: 10px;
}

.bouton{
    padding: 40px;
    text-align: center;
    height: 80px;
    border-radius: 20px;
    color: white;
    background-color: #1D2F6F;
    box-shadow: 3px 4px 6px darkslategray;
    border: none;
    margin-right: 10px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
} 

.Comm .bout {
    display: flex;
    flex-direction: column; 
    width: 220px;
}
  
#Pass_change, #Account_Info{
    display: none;
}

    
.error{
    display: flex;
    flex-direction: column;
    color: red;
    text-shadow: 8px 5px 8px black;
}

.errors{
    background-color: #cfabab;
    border: 1px solid red;
}

#modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.boutons{
    display: flex;
    justify-content: space-around;
}

#confirm{
    background-color: green;
    color: white;
    text-align: center;
    border: none;
    border-radius: 20px;
    align-items: center ;
    width: 120px;
    height: 50px;
}

#annul{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center ;
    background-color: red;
    color: white;
    border: none;
    border-radius: 20px;
    width: 120px;
    height: 50px;
}


.modal_btn:active{
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

#content_modal {
    text-align: center;
    background-color: #3F88C5;
    border-radius: 20px;
    margin: auto;
    padding: 20px;
    border: 1px solid #000000;
    width: 84%;
}

#confirm, #annul{
    box-shadow: 3px 4px 3px black;
}

#content_modal p{
    font-size: 20px;
    text-shadow: 7px 5px 8px rgb(184, 128, 138);
    font-weight: bold;
    text-decoration: underline;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#modal2 {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

#content_modal2 {
    display: flex;
    flex-direction: column;
    background-color: #3F88C5;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 20px;
    width: 80%;
}

#content_modal2 p{
    text-align: center;
    font-size: 20px;
}

#content_modal2 .infos{
    display: flex;
    flex-direction: column;
    text-align: left;
    color: white;
}

.close2 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close2:hover, .close2:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#content_modal2 input{
    align-self: center;
    width: 80%;
    height: 40px;
    border: 1px black solid;
    border-radius: 20px;
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
}

#content_modal2 p{
    color: white;
    font-weight: bold;
    font-size: 30px;
}

#content_modal2 label{
   margin-left: 110px;
   margin-top: 5px;
}


#content_modal2 button{
    width: 50%;
    align-self: center;
    margin-top: 10px;
    border: 2px solid black; 
    box-shadow: 2px 3px 3px black;
    border-radius: 20px;
    color: white;
}

.bouttons{
    display: flex;
    width: 80%;
    align-self: center;
    justify-content: space-evenly;
    margin-top: 20px;
}

#valid:hover{
    background-color: #284bc9;
   
}

#annule:hover{
    background-color: rgb(160, 144, 144);
}

#valid{
    margin-right: 50px;
    height: 40px; 
    background-color: #1D2F6F;
    box-shadow: 2px 3px 2px black;
}

#annule{
    height: 40px; 
    background-color: grey ;
    box-shadow: 2px 3px 2px black;
}

@media screen and (max-width:425px){

    header{
        width: 100%;
    }

    .background_img {
        position: absolute;
        object-fit: fill;
        width: 100%;
        height: 212vh;
        z-index: -1;
        opacity: 0.8;
    }

    .base{
        margin-left: 0;
        width: 100%;
    }

    .bouton{
        display: flex;
        justify-content: center;
        align-self: center;
        margin: 0;
    }

    .bout{
        display: flex;
        flex-direction: column;
    }

    .info{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 5px;
        height: 50vh;
    }

    .block_info{
        height: 55vh;
    }

    ul{
        width: 85vw;
        height: 50vh;
        font-size: 12px;
    }

    ul li{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 90%;
        height: 30px;
        font-weight: bold;
    }

    .change_password{
        display: flex;
        flex-direction: column;
        width: 95vw;
        margin-top: 120px;
    }

    #C_pass{
        border: 0;
        width: 70%;
    }
    
    .form{
        width: 90%;
    }

    .formu{
        display: flex;
        flex-direction: column;
        width: 95%;
        height: 90%;
        margin-top: 10px;
    }

    .colonne{
        margin-bottom: 6%;
        margin-top: 3%;
    }

    .colonne1{
        display: flex;
        flex-direction: column;
    }

    .colonne2{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    label{
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

    input{
        width: 90%;
        margin-bottom: 10px;
        align-self: center;
    }

    #H_comment{
        display: flex;
        flex-direction: column;
        align-self: center;
        width: 100%;
    }

    .Commentaires{
        width: 92vw;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        align-items: center;
        border: 0;
    }

    .whiteboard{
        display: flex;
        flex-direction: column;
        align-self: baseline;
        padding: 0;
        width: 100%;
        height: 80vh;
    }

    #S_comment {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 10%;
        width: 100%;
        margin-bottom: 20px;

    }

    #content_modal2{
        width: 85%;
    }


    #content_modal2 p{
        font-size: 16px;
    }

    #content_modal2 input{
        align-self: center;
        width: 100%;
        border: 1px black solid;
        border-radius: 20px;
        margin-top: 0;
        margin-left: 0;
    }

    #Naissance{
        text-align: center;
    }
    

    #content_modal2 label{
       margin-top: 0;
       margin-left: 10px;
       justify-content: start;
       font-weight: bold;
    }
    
    
    #content_modal2 button{
        width: 50%;
        align-self: center;
        margin-top: 10px;
        border: none; 
        border-radius: 20px;
        color: white;
    }

    #H_comment, #C_pass{
        display: none;
    }

    #Pass_change{
        display: flex;
        justify-content: center;
        font-size: 20px;
    }

    #Account_Info{
        display: flex;
        font-size: 20px;
    }

    .colonne{
        display: flex;
        justify-content: center;
    }
}

@media screen and (min-width:768px) and (max-width:768px){

    .base{
        margin-left: 3%;
    }

    .block_info{
        width: 100vw;
    }
    
    ul{
        width: 90%;
        height: 90%;
    }

    .formu{
        margin-left: 10px;
        width: 85%;
        height: 40vh;
    }

    .bout {
        display: grid;
        grid-template-columns: repeat(2, 190px);
        grid-template-rows: repeat(1, 210px);
    }

    .background_img {
        position: absolute;
        object-fit: fill;
        height: 1300px;
        z-index: -1;
        opacity: 0.8;
    }

    .bouton#Account{
        flex-wrap:nowrap;
    }

    .colonne{
        margin-top: 20px;
        margin-left: 20px;
    }

    #H_comment, #S_comment{
        display: flex;
        justify-content: center;
        width: 95%;
        text-align: center;
        align-items: center;
    }


    #content_modal2 input{
        align-self: center;
        width: 80%;
        border: 1px black solid;
        border-radius: 20px;
        margin-left: 10px;
    }
    
    #content_modal2 label{
       margin-top: 5px;
       margin-left: 50px;
    }
    
    
    #content_modal2 button{
        width: 50%;
        align-self: center;
        margin-top: 10px;
        border: none; 
        border-radius: 20px;
        color: white;
    }

    #S_comment{
        align-content: center;
    }

    .Comm {
        display: grid;
        grid-template-columns: 195px 66%;
        grid-template-rows: 1fr;
        grid-row-gap: 0px;
    }

    .Commentaires{
        width: 68vw;
    }
}

@media screen and (min-width:1440px){

    .background_img {
        position: absolute;
        object-fit: fill;
        height: 1450px;
        z-index: -1;
        opacity: 0.8;
    }

    ul li{
        padding-top: 10px;
    }

    #C_pass{
        width: 17%;
    }

    .formu{
        width: 92%;
        height: 100%;
    }

    .formu label{
        font-size: 20px;
    }

    .formu input{
        width: 80%;
        height: 30px;
    }

    #check{
        width: 80%;
        height: 80%
    }

    .bout{
        margin-top: 50px;
        width: 90%;
        gap: 10px;
        grid-template-rows: repeat(1, 350px);
    }

    #H_comment, #S_comment{
        width: 100%;
    }

    .Commentaires{
        width: 58vw;
        height: 40vh;
    }


    .whiteboard{
        height: 40vh;
    }

    .com{
        font-size: 20px;
        margin-top: 20px;
    }
}