body {
    margin: 0;
    padding: 0;
}

.background_img {
    position: absolute;
    left: 25%;
    top: 8%;
    width: 60vw;
    z-index: -1;
    opacity: 0.5;
}


.nav_container {
    box-shadow: 0px 3px 5px  darkslategray;
    background-color: rgba(63, 136, 197, 1);
    font-size: 30px;
}

nav i {
    color: #1D2F6F;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 4px;
}

.nav_container img {
    width: 40px;
    height: 40px;
}

main {
    display: flex;
    flex-direction: column;
    margin-top: 10%;
}

.contain {
    display: flex;
    align-self: center;
    flex-direction: column;
    width: 70%;
    height: 120vh;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px 2px darkslategray;
    border-radius: 20px;
    background-color: #C2DFE3;
}

.parent {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}

.tete {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
}

.Title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center
}

.Title2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.Title3 {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.Etat {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: right;
    background-color: #3F88C5;
    box-shadow: 4px 4px 4px darkslategray;
    width: 150px;
}

.Etat i {
    margin-left: 5%;
}

.Desc {
    display: flex;
    justify-content: center;
    box-shadow: 0px 0px 5px 2px darkslategray;
    background-color: #3F88C5;
    width: 450px;
    min-height: 400px;
    padding: 10px;
    margin: 40px;
    border-radius: 20px;
}

#mod{
    border: 0;
    box-shadow: 4px 4px 4px darkslategray;
}

.Desc p {
    font-size: 16px;
    padding-left: 10px;
}

.Desc button {
    margin-left: 10px;
    padding: 10px;
    text-align: center;
    height: 40px;
    width: 80px;
    color: white;
    background-color: #1D2F6F;
}

.modif {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.modif button {
    background-color: #E0FBFC;
    border: 0;
    border-radius: 20px;
    font-size: 12px;
    width: 150px;
    height: 50px;
    margin-top: 20px;
}

.modif button:hover{
    box-shadow: 3px 4px 3px darkslategray;
}

h2,
h4 {
    padding: 0;
    margin: 5px;
}

.comm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #3F88C5;
    box-shadow: 3px 3px 6px  darkslategray;
    margin-left: 50px;
    margin-right: 50px;
}

.commz {
    display: flex;
    justify-content: center;
    align-items: center;
}

.comm p {
    margin-right: 10px;
    background-color: white;
    width: 280px;
    text-align: center;
    height: 30px;
    margin-top: 20px;
}

.comments {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    
}

.comments input {
    width: 300px;
    height: 40px;
    border: 0;
    box-shadow: 3px 3px 8px 1px darkslategray;
}

.comments i {
    display: flex;
    justify-content: center;
    margin-right: 20px;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
}


@media screen and (max-width:425px) {

    .comments {
        margin: 0;
        padding: 0;
    }

    header {
        width: 100%;
        max-height: 60px;
    }

    .Title3 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
    }


    .tete {
        display: flex;
        justify-content: flex-start;
    }

    .background_img {
        left: 25%;
        top: 8%;
        width: 60vw;
        z-index: -1;
        opacity: 0.5;
    }

    .Desc {
        margin: 3%;
        max-width: 60%;
    }

    #mod {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contain {
        display: flex;
        width: 100%;
        height: 50%;
        padding: 0;
    }


    .modif {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        margin: 0;
        width: 50%;
    }

    .modif button {
        font-size: 12px;
        width: 100%;
        max-width: 80%;
    }

    .Etat {
        align-items: center;
        text-align: center;
        margin-left: 10px;
        width: 28%;
    }

    .parent {
        display: flex;
        justify-items: center;
        margin-bottom: 20px;
        width: 100%;
    }

    .comm {
        display: flex;
        justify-content: center;
        align-self: start;
        margin-left: 3%;
        margin-right: 0;
        width: 80%;
        height: 100%;
    }

    .commz {
        padding: 4%;
        width: 90%;
        margin-top: 1%;
    }

    .comments {
        width: 80%;
        margin-left: 3%;
        margin-bottom: 3%;
        margin-top: 6%;
    }

    .comments i {
        margin-right: 6px;
    }
}

@media screen and (min-width:768px) and (max-width:768px) {

    .contain{
        height: 160vh;
    }


    .Desc {
        width: 65vh;
        height: 30vh;
    }


    .modif {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }

}
